/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 15px;
    --sec-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    background-color: transparent;
    padding: 10px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}
header .container img {
    width: 125px;
}
header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container nav ul,
header .container nav ul li {
    display: inline-block;
}
header .container nav ul li a {
        padding: 40px 10px;
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        position: relative;
        z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  background-color: transparent;
}
header .container nav .icon {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-left: 30px;
    margin-right: -5px;
}
header .container nav .icon::before {
    content: "";
    padding: 5px;
    padding-left: 15px;
    border-left: 1px solid white;
}
@media (max-width: 767px) {
    header .container nav .toggle-menu {
        color: white;
        font-size: 22px;
    }
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: space-between;
        top: 100px;
        left: 0px;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        margin-top: 22.5px;
    }
    header nav ul li a {
        padding: 15px !important;
    }
    header .container {
        padding-top: 40px;
        padding-bottom: 27.5px;
    }
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        color: transparent;
    }
    header .container nav ul {
        display: flex;
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    min-height: 100vh;
    position: relative;
    width: 100%;
    top: -118px;
    z-index: -1;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 60%);
}
.landing-content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing-content .text {
    max-width: 500px;
    flex-direction: row;
    justify-content: space-between;
}
.landing-content .text h2 {
    font-size: 30px;
    font-weight: 400;
}
.landing-content .text p {
    line-height: 1.8;
    font-size: 22;
}
.landing .left {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    color: #ddd;
    z-index: 1;
}
.landing .right {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    color: #ddd;
    z-index: 1;
}
@media (max-width: 767px) {
    .landing .left,
    .landing .right {
        display: none;
    }
    .landing-content .text {
        margin: 0px;
    }
    .landing-content {
        width: 100%;
        justify-content: center;
    }
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
/* End Landing */
/* Start Special Heading */
.special-heading h2{
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
    letter-spacing: -2px;
}
.special-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.special-heading h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    right: 50%;
    border: 2px solid #333;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform: translate(50%, 50%);
    background-color: white;
}
.special-text {
    text-align: center;
    width: 550px;
    max-width: 100%;
    color: #777;
    line-height: 1.8;
    margin: 0px auto 100px;
}
.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End Special Heading */
/* Start Services */
.services {
    padding-bottom: var(--sec-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.services .services-content .srv-box {
    display: flex;
}
.services .services-content .srv-box i {
    margin-right: 50px;
}
.services .services-content .srv-box .mini-text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-content .srv-box .mini-text p {
    line-height: 1.8;
    color: #777;
}
.services .services-content .srv-box .mini-text h3:hover {
    color: var(--transparent-color);
}
@media (max-width: 767px) {
    .services .services-content {
        width: 100%;
        display: block;
    }
    .services .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content .srv-box i {
        margin: 0px 0px 30px;
    }
    .services .services-content .srv-box .mini-text h3,
    .services .services-content .srv-box .mini-text p {
        text-align: center;
    }
}
@media (min-width: 768px) {
    .services .services-content  {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .services .services-content {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .services .services-content {
        width: 1170px;
    }
}
/* End Services */
/* Start Dseign */
.design {
    position: relative;
    background-image: url(../images/design-features.jpg);
    margin: 0px auto 100px;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text-content {
    position: relative;
    z-index: 1;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text-content {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text-content h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text-content ul li {
    padding: 15px 0px;
}
.design .text-content ul li:hover {
    padding-left: 10px;
    transition: 0.5s;
}
.design .text-content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    margin-right: 20px;
    font-weight: 900;
    position: relative;
    top: 1px;
}
.design .image img:hover {
    bottom: -75px;
    transition: 0.5s;
}
@media (max-width: 768px) {
    .design .image  {
        display: none;
    }
    .design .text-content {
        width: 100%;
    }
}
/* End Dseign */
/* Start Portfolio */
.portfolio {
    padding-bottom: var(--sec-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul .active {
    color: white;
}
.portfolio ul li {
    padding: 10px;
    margin-bottom: 60px;
}
.portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    width: 100%;
}
.portfolio .images .box {
    overflow: hidden;
    position: relative;
}
.portfolio .images .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images .box .caption {
    padding: 20px;
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0px;
    background-color: white;
    transition: 0.3s;
}
.portfolio .images .box:hover .caption {
    bottom: 0px;
}
.portfolio .images .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .images .box .caption p {
    color: var(--main-color);
}
@media (max-width: 1197px) {
    .portfolio .images {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}
@media (max-width: 767px) {
    .portfolio .images {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
.portfolio a {
    text-decoration: none;
    color: white;
    margin: 30px auto;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: -1px;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video .overlay {
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: 0px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats .overlay {
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    flex-basis: 25%;
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0px auto 30px;
}
.stats .container .box p {
    font-size: 14px;
}
@media (max-width: 992px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
/* End Stats */
/* Start skills */
.our-skills {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }    
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0px 0px 30px;
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    position: relative;
    display: block;
    height: 100%;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    width: 40px;
    background-color: black;
    color: white;
    padding: 4px 0px;
    border-radius: 4px;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -18px;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0px auto 20px;
    }
}
/* End skills */
/* Start Quote */
.quote {
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    color: white;
    text-align: center;
}
.quote .overlay {
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.pricing .mini-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .mini-container .box {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .mini-container .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .mini-container .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .mini-container .box .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .mini-container .box .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .mini-container .box .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .mini-container .box ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .mini-container .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .mini-container .box ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .mini-container .box .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-us {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .link-contact {
    text-decoration: none;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
}
/* End Pricing */
/* Strat Subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    color: white;
}
.subscribe .overlay {
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
}
.subscribe .container form .input1 {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}
.subscribe .container form .input1::placeholder {
    color: white;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form .input2 {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0px 0px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    display: block;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    display: flex;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info span {
    margin-bottom: 10px;
    color: #777;
    display: block;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom: calc(var(--sec-padding) / 2);
    text-align: center;
    color: white;
}
.footer .overlay {
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    z-index: 1;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .container i {
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */